# .env
LOCAL_HOSTNAME=
LOCAL_USER=
LOCAL_PASSWORD=
LOCAL_PORT=
LOCAL_DATABASE=

NEON_HOSTNAME=
NEON_USER=
NEON_PASSWORD=
NEON_PORT=
NEON_DATABASE=

SUPABASE_HOSTNAME=
SUPABASE_USER=
SUPABASE_PASSWORD=
SUPABASE_PORT=
SUPABASE_DATABASE=

AIVEN_HOSTNAME=
AIVEN_USER=
AIVEN_PASSWORD=
AIVEN_PORT=
AIVEN_DATABASE=